{
  "name": "jwt-backend-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "deploy": "serverless deploy"
  },
  "author": "George Martin Jose",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1033.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "razorpay": "^2.8.0",
    "serverless": "^3.17.0",
    "short-unique-id": "^4.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
